In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [5]:
import webbrowser
website = 'https://en.wikipedia.org/wiki/List_of_all-time_NFL_win%E2%80%93loss_records'
webbrowser.open(website)

True

In [7]:
nfl_frame = pd.read_clipboard()

In [9]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division
0,1,Dallas Cowboys,998,569,423,6 (0),0.574,1960,NFC East
1,2,Baltimore Ravens,468,268,199,1,0.574,1996,AFC North
2,3,Green Bay Packers,"1,452",811,605,38 (8),0.572,1921,NFC North
3,4,Chicago Bears,"1,488",798,646,42 (1),0.553,1920,NFC North
4,5,Miami Dolphins,916,504,408,4 (1),0.553,1966,AFC East

In [11]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied[c]', 'Pct.',
       'First NFL season', 'Division'],
      dtype='object')

In [15]:
nfl_frame.Team

0       Dallas Cowboys
1     Baltimore Ravens
2    Green Bay Packers
3        Chicago Bears
4       Miami Dolphins
Name: Team, dtype: object

In [17]:
# multiple words --- spell and format correctly
nfl_frame['First NFL season']

0    1960
1    1996
2    1921
3    1920
4    1966
Name: First NFL season, dtype: int64

In [19]:
DataFrame(nfl_frame, columns = ['Team', 'First NFL season', 'GP'])

                Team  First NFL season     GP
0     Dallas Cowboys              1960    998
1   Baltimore Ravens              1996    468
2  Green Bay Packers              1921  1,452
3      Chicago Bears              1920  1,488
4     Miami Dolphins              1966    916

In [23]:
DataFrame(nfl_frame, columns = ['Team', 'First NFL season', 'GP', 'Stadium'])

                Team  First NFL season     GP  Stadium
0     Dallas Cowboys              1960    998      NaN
1   Baltimore Ravens              1996    468      NaN
2  Green Bay Packers              1921  1,452      NaN
3      Chicago Bears              1920  1,488      NaN
4     Miami Dolphins              1966    916      NaN

In [25]:
nfl_frame.head()

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division
0,1,Dallas Cowboys,998,569,423,6 (0),0.574,1960,NFC East
1,2,Baltimore Ravens,468,268,199,1,0.574,1996,AFC North
2,3,Green Bay Packers,"1,452",811,605,38 (8),0.572,1921,NFC North
3,4,Chicago Bears,"1,488",798,646,42 (1),0.553,1920,NFC North
4,5,Miami Dolphins,916,504,408,4 (1),0.553,1966,AFC East

In [27]:
nfl_frame.head(2)

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division
0,1,Dallas Cowboys,998,569,423,6 (0),0.574,1960,NFC East
1,2,Baltimore Ravens,468,268,199,1,0.574,1996,AFC North

In [31]:
nfl_frame.tail()

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division
0,1,Dallas Cowboys,998,569,423,6 (0),0.574,1960,NFC East
1,2,Baltimore Ravens,468,268,199,1,0.574,1996,AFC North
2,3,Green Bay Packers,"1,452",811,605,38 (8),0.572,1921,NFC North
3,4,Chicago Bears,"1,488",798,646,42 (1),0.553,1920,NFC North
4,5,Miami Dolphins,916,504,408,4 (1),0.553,1966,AFC East

In [33]:
nfl_frame.tail(3)

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division
2,3,Green Bay Packers,"1,452",811,605,38 (8),0.572,1921,NFC North
3,4,Chicago Bears,"1,488",798,646,42 (1),0.553,1920,NFC North
4,5,Miami Dolphins,916,504,408,4 (1),0.553,1966,AFC East

In [39]:
nfl_frame.iloc[3]

Rank                            4
Team                Chicago Bears
GP                          1,488
Won                           798
Lost                          646
Tied[c]                    42 (1)
Pct.                        0.553
First NFL season             1920
Division                NFC North
Name: 3, dtype: object

In [41]:
nfl_frame['Stadium'] = "Levi's Stadium"
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division,Stadium
0,1,Dallas Cowboys,998,569,423,6 (0),0.574,1960,NFC East,Levi's Stadium
1,2,Baltimore Ravens,468,268,199,1,0.574,1996,AFC North,Levi's Stadium
2,3,Green Bay Packers,"1,452",811,605,38 (8),0.572,1921,NFC North,Levi's Stadium
3,4,Chicago Bears,"1,488",798,646,42 (1),0.553,1920,NFC North,Levi's Stadium
4,5,Miami Dolphins,916,504,408,4 (1),0.553,1966,AFC East,Levi's Stadium

In [43]:
nfl_frame['Stadium'] = np.arange(5)
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division,Stadium
0,1,Dallas Cowboys,998,569,423,6 (0),0.574,1960,NFC East,0
1,2,Baltimore Ravens,468,268,199,1,0.574,1996,AFC North,1
2,3,Green Bay Packers,"1,452",811,605,38 (8),0.572,1921,NFC North,2
3,4,Chicago Bears,"1,488",798,646,42 (1),0.553,1920,NFC North,3
4,5,Miami Dolphins,916,504,408,4 (1),0.553,1966,AFC East,4

In [45]:
stadiums = Series(['Soldier Field', 'AT&T Stadium'], index = [3, 0])
stadiums

3    Soldier Field
0     AT&T Stadium
dtype: object

In [47]:
nfl_frame['Stadium'] = stadiums
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division,Stadium
0,1,Dallas Cowboys,998,569,423,6 (0),0.574,1960,NFC East,AT&T Stadium
1,2,Baltimore Ravens,468,268,199,1,0.574,1996,AFC North,NaN
2,3,Green Bay Packers,"1,452",811,605,38 (8),0.572,1921,NFC North,NaN
3,4,Chicago Bears,"1,488",798,646,42 (1),0.553,1920,NFC North,Soldier Field
4,5,Miami Dolphins,916,504,408,4 (1),0.553,1966,AFC East,NaN

In [49]:
del nfl_frame['Stadium']
nfl_frame

,Rank,Team,GP,Won,Lost,Tied[c],Pct.,First NFL season,Division
0,1,Dallas Cowboys,998,569,423,6 (0),0.574,1960,NFC East
1,2,Baltimore Ravens,468,268,199,1,0.574,1996,AFC North
2,3,Green Bay Packers,"1,452",811,605,38 (8),0.572,1921,NFC North
3,4,Chicago Bears,"1,488",798,646,42 (1),0.553,1920,NFC North
4,5,Miami Dolphins,916,504,408,4 (1),0.553,1966,AFC East

In [51]:
data = {'City' : ['SF', 'LA', 'NYC'], 'Population' : [837000, 3880000, 8400000]}

In [53]:
city_frame = DataFrame(data)
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000

In [55]:
dataFrames_documentation = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html'
webbrowser.open(dataFrames_documentation)

True