In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
# PIVOT TABLES

In [19]:
# course resources deprecated --- just made a fresh dataframe
data = {"value" : range(10),
        "variable" : ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"],
        "date" : range(2015, 2025)}

dframe1 = DataFrame(data, columns=['date', 'variable', 'value'])

In [13]:
dframe1

   date variable  value
0  2015        A      0
1  2016        B      1
2  2017        C      2
3  2018        D      3
4  2019        E      4
5  2020        F      5
6  2021        G      6
7  2022        H      7
8  2023        I      8
9  2024        J      9

In [27]:
dframe_piv = dframe1.pivot(index = "date", columns = "variable", values = "value")

In [29]:
dframe_piv

variable    A    B    C    D    E    F    G    H    I    J
date
2015      0.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2016      NaN  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2017      NaN  NaN  2.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2018      NaN  NaN  NaN  3.0  NaN  NaN  NaN  NaN  NaN  NaN
2019      NaN  NaN  NaN  NaN  4.0  NaN  NaN  NaN  NaN  NaN
2020      NaN  NaN  NaN  NaN  NaN  5.0  NaN  NaN  NaN  NaN
2021      NaN  NaN  NaN  NaN  NaN  NaN  6.0  NaN  NaN  NaN
2022      NaN  NaN  NaN  NaN  NaN  NaN  NaN  7.0  NaN  NaN
2023      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  8.0  NaN
2024      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  9.0